push 10
push 58
push 97
push 32
push -75
push -48
push -126
push -47
push -72
push -48
push -76
push -48
push -75
push -48
push -78
push -48
push -110
push -48
push 10
push -71
push -48
push -72
push -48
push -67
push -48
push -75
push -48
push -67
push -48
push -78
push -48
push -80
push -48
push -128
push -47
push -125
push -47
push 32
push -123
push -47
push -117
push -47
push -67
push -48
push -126
push -47
push -80
push -48
push -128
push -47
push -76
push -48
push -80
push -48
push -78
push -48
push -70
push -48
push 32
push -113
push -47
push -72
push -48
push -67
push -48
push -75
push -48
push -120
push -47
push -75
push -48
push -128
push -47
push 32
push -113
push -47
push -69
push -48
push -76
push -48
push 32
push -80
push -48
push -68
push -48
push -68
push -48
push -80
push -48
push -128
push -47
push -77
push -48
push -66
push -48
push -128
push -47
push -97
push -48
outc 99
call 105
pop r1
push 10
push 58
push 98
push 32
push -75
push -48
push -126
push -47
push -72
push -48
push -76
push -48
push -75
push -48
push -78
push -48
push -110
push -48
outc 18
call 105
pop r2
push 10
push 58
push 99
push 32
push -75
push -48
push -126
push -47
push -72
push -48
push -76
push -48
push -75
push -48
push -78
push -48
push -110
push -48
outc 18
call 105
pop r3
push r2
push r2
mul
push 4
push r1
push r3
mul
mul
sub
pop r4
push 10
push 58
push -126
push -47
push -67
push -48
push -80
push -48
push -67
push -48
push -72
push -48
push -68
push -48
push -72
push -48
push -128
push -47
push -70
push -48
push -127
push -47
push -72
push -48
push -108
push -48
outc 26
push r4
call 73
push 10
outc 1
push r4
push 0
jnb 500
push r2
push 0
push 1
sub
mul
push r4
push 0.5
pow
add
push 2
push r1
mul
div
pop r24
push r2
push 0
push 1
sub
mul
push r4
push 0.5
pow
sub
push 2
push r1
mul
div
pop r25
push 10
push 58
push -113
push -47
push -67
push -48
push -128
push -47
push -66
push -48
push -70
push -48
push 32
push -80
push -48
push -78
push -48
push -108
push -48
outc 19
push r24
call 73
push 10
outc 1
push r25
call 73
push 10
outc 1
:500
push r4
push 0
jne 501
push r2
push 0
push 1
sub
mul
push 2
push r1
mul
div
pop r24
push 10
push 58
push -116
push -47
push -67
push -48
push -75
push -48
push -128
push -47
push -66
push -48
push -70
push -48
push 32
push -67
push -48
push -72
push -48
push -76
push -48
push -98
push -48
outc 23
push r24
call 73
push 10
outc 1
:501
push r4
push 0
jna 502
push 10
push 46
push -126
push -47
push -75
push -48
push -67
push -48
push 32
push -71
push -48
push -75
push -48
push -67
push -48
push -128
push -47
push -66
push -48
push -102
push -48
outc 21
:502

jp 1
:105
pop r0
inp
push r0
ret
:73
pop r0
out
push r0
ret
:67
pop r0
outc 1
push r0
ret
:99
pop r0
inpc
push r0
ret
:1
